{
  "github": {
    "silent": true
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/frontend/index.html"
    },
    {
      "source": "/pages/:path*",
      "destination": "/frontend/pages/:path*"
    },
    {
      "source": "/scripts/:path*",
      "destination": "/frontend/scripts/:path*"
    },
    {
      "source": "/styles/:path*",
      "destination": "/frontend/styles/:path*"
    }
  ],
  "headers": [
    {
      "source": "/frontend/scripts/(.*)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
